{
  "name": "managementapp",
  "version": "1.0.0",
  "description": "Management App for FoodIOT",
  "main": "bin/server.js",
  "bin": {
    "managementapp": "server.js"
  },
  "scripts": {
    "start": "node bin/server.js",
    "dev": "nodemon bin/server.js"
  },
  "author": "João Souza, João Ramos",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "express-favicon": "^2.0.1",
    "express-handlebars": "^3.0.2",
    "request": "^2.88.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
